MONGO_URL=mongodb://farci217:farci123@ac-r20xci6-shard-00-00.erqbpaa.mongodb.net:27017,ac-r20xci6-shard-00-01.erqbpaa.mongodb.net:27017,ac-r20xci6-shard-00-02.erqbpaa.mongodb.net:27017/HPW?replicaSet=atlas-ahd5mh-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
ADMIN_USERNAME=hollandadmin
ADMIN_PASSWORD=H0llandSecure@2025
JWT_SECRET=b9e3d70c-03e3-45ae-b0aa-securekey-holland123!
